
T294C 000:411 SEGGER J-Link V4.96d Log File (0001ms, 0287ms total)
T294C 000:411 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0287ms total)
T294C 000:411 Logging started @ 2017-01-12 16:52 (0001ms, 0287ms total)
T294C 000:412 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T294C 000:412 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0559ms total)
T294C 000:684 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T294C 000:684 JLINK_ExecCommand("ProjectFile = "E:\User\×ÀÃæ\ÊµÑé27 CAN_recv_respond\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0559ms total)
T294C 000:713 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0561ms total)
T294C 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T294C 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T294C 000:716 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T294C 000:716 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T294C 000:720 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T294C 000:720 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T294C 000:721 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T294C 000:722 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T294C 000:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0565ms total)
T294C 000:729 JLINK_SetSpeed(10000) (0001ms, 0566ms total)
T294C 000:730 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0129ms, 0695ms total)
T294C 000:859 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0695ms total)
T294C 000:859 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0695ms total)
T294C 000:859 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0695ms total)
T294C 000:860 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0697ms total)
T294C 000:862 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0699ms total)
T294C 000:864 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T294C 000:866 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0703ms total)
T294C 000:868 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T294C 000:870 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T294C 000:871 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0709ms total)
T294C 000:874 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T294C 000:875 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T294C 000:876 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T294C 000:877 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T294C 000:879 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T294C 000:880 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0717ms total)
T294C 000:882 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0718ms total)
T294C 000:883 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0719ms total)
T294C 000:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0720ms total)
T294C 000:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0720ms total)
T294C 000:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0746ms total)
T294C 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T294C 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T294C 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0747ms total)
T294C 000:912 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T294C 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0749ms total)
T294C 000:929 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0750ms total)
T294C 000:941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0750ms total)
T294C 000:941 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0750ms total)
T294C 000:941 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0750ms total)
T294C 000:952 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0750ms total)
T294C 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T294C 000:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0752ms total)
T294C 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0754ms total)
T294C 000:962 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T294C 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T294C 000:963 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T294C 000:965 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T294C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0760ms total)
T294C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0775ms total)
T294C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T294C 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T294C 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T294C 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0776ms total)
T294C 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T294C 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T294C 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T294C 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T294C 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T294C 000:992 JLINK_Go() (0003ms, 0779ms total)
T294C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T294C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T294C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T294C 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T294C 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T294C 001:000 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0779ms total)
T294C 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T294C 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T294C 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T294C 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T294C 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T294C 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T294C 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T294C 001:002 JLINK_Go() (0002ms, 0783ms total)
T294C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:068 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:121 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:130 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:251 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:299 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:304 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T294C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T294C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T294C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T294C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T294C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T294C 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T294C 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0783ms total)
T294C 001:357 JLINK_Go() (0003ms, 0786ms total)
T294C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T294C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T294C 001:365 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T294C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T294C 001:428 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T294C 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0791ms total)
T294C 001:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0796ms total)
T294C 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T294C 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T294C 001:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T294C 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T294C 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 09 0A 00 08 CD 02 00 08 CF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T294C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0803ms total)
T294C 001:450 JLINK_Go() (0003ms, 0806ms total)
T294C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T294C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T294C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T294C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T294C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T294C 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 1F 08 60 00 20 31 49 0C 31 08 60 FF F7 6C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0812ms total)
T294C 001:483 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0812ms total)
T294C 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T294C 001:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T294C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T294C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T294C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T294C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T294C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0813ms total)
T294C 001:484 JLINK_Go() (0004ms, 0817ms total)
T294C 001:488 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T294C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0823ms total)
T294C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T294C 001:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T294C 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T294C 001:499 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 69 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T294C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0825ms total)
T294C 001:507 JLINK_Go() (0004ms, 0829ms total)
T294C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T294C 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T294C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T294C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0829ms total)
T294C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T294C 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 FB 16 E0 6B 48 84 42 08 D1 01 21 40 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T294C 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0837ms total)
T294C 001:531 JLINK_Go() (0003ms, 0840ms total)
T294C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T294C 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 0842ms total)
T294C 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T294C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T294C 001:545 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0840ms total)
T294C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T294C 001:546 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 1D 3F 68 C7 F3 80 56 66 4F 3F 1D 3F 68 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T294C 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0847ms total)
T294C 001:553 JLINK_Go() (0003ms, 0850ms total)
T294C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T294C 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T294C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T294C 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T294C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T294C 001:572 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 40 0A B1 01 20 00 E0 00 20 70 47 01 49 26 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T294C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0857ms total)
T294C 001:579 JLINK_Go() (0004ms, 0861ms total)
T294C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T294C 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T294C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T294C 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0861ms total)
T294C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T294C 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 96 89 33 40 17 E0 00 00 00 10 01 40 00 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T294C 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T294C 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T294C 001:601 JLINK_Go() (0002ms, 0872ms total)
T294C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T294C 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T294C 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T294C 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0872ms total)
T294C 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T294C 001:614 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 14 23 60 10 E0 0B 7A 4C 68 43 EA C4 03 4C 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T294C 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0879ms total)
T294C 001:621 JLINK_Go() (0003ms, 0882ms total)
T294C 001:624 JLINK_IsHalted()  returns FALSE (0003ms, 0885ms total)
T294C 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T294C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T294C 001:636 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0882ms total)
T294C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T294C 001:636 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F3 13 04 23 40 0B B1 01 20 15 E0 00 20 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T294C 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0889ms total)
T294C 001:644 JLINK_Go() (0002ms, 0891ms total)
T294C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T294C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T294C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T294C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T294C 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T294C 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0891ms total)
T294C 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T294C 001:657 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 28 46 00 F0 20 F8 10 B1 4F F0 FF 30 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T294C 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0898ms total)
T294C 001:664 JLINK_Go() (0005ms, 0903ms total)
T294C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T294C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T294C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T294C 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0903ms total)
T294C 001:674 JLINK_Go() (0003ms, 0906ms total)
T294C 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T294C 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T294C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0906ms total)
T294C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T294C 001:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T294C 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0912ms total)
T294C 001:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0916ms total)
T294C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T294C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T294C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0916ms total)
T294C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T294C 001:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R2, 0x00002538)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T294C 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0917ms total)
T294C 001:754 JLINK_Go() (0002ms, 0919ms total)
T294C 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T294C 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T294C 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T294C 001:821 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T294C 001:821 JLINK_ReadReg(R0)  returns 0x7B6F5768 (0000ms, 0919ms total)
T294C 001:822 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0919ms total)
T294C 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T294C 001:822 JLINK_WriteReg(R2, 0x00002538)  returns 0x00 (0000ms, 0919ms total)
T294C 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0919ms total)
T294C 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T294C 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T294C 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T294C 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0920ms total)
T294C 001:823 JLINK_Go() (0002ms, 0922ms total)
T294C 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T294C 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T294C 001:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0922ms total)
T294C 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T294C 001:886 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0923ms total)
T294C 001:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T294C 001:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0949ms total)
T294C 001:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0957ms total)
T294C 001:945 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0971ms total)
T294C 001:945  (0014ms, 0971ms total)
T294C 001:945 Closed (0014ms, 0971ms total)
